#Å@GCP-NGINX-SERCBER 
# collecting nginx access log 
<source>
  type tail
  format apache
  time_format %d/%b/%Y:%T %z
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/nginx.pos
  tag nginx.access
</source>

<match nginx.access>
  type rewrite_tag_filter
  rewriterule1 path   ^/(files|img|js|css)/ ${tag}.clear
  rewriterule2 path   ^/favicon\.ico       ${tag}.clear
  rewriterule3 path   (.+)                  ${tag}.accept
</match>

<match nginx.access.accept>
  type record_reformer
  enable_ruby true
  tag ${tag}.${time.strftime('%Y%m')}
</match>

# forwarding to bigquery plugin
<match nginx.access>
  type bigquery
  method insert

  auth_method private_key e
  private_key_path /etc/td-agent/Kam-Project-7891307e1fdd.p12

  project "#{ENV['GCP_PROJECT']}"
  dataset nginx_dataset
  table nginx_gcp${tag_parts[-1]}

  time_format %s
  time_field time
  schema_path /etc/td-agent/schema.json
</match>
